# examples

./: .gitignore  .npmrc  README.md  package.json  support-golden-examples.sln  tsconfig.json  vite.config.ts
.github/: dependabot.yml
.github/workflows/: github-actions.yml  java-playwright.yml  java-selenium.yml  js-cypress.yml  js-playwright.yml  js-wdio.yml  maven.yml  mdbook.yml  ts-playwright.yml  ts-wdio.yml  unit-tester.yml
angular-testbed-unit-tester/: README.md  angular.json  package.json
angular-testing-library-unit-tester/: README.md  angular.json  package.json  tsconfig.spec.json
evinced-dot-net/: EvAnalyze.cs  EvScreenshot.cs  EvStartStop.cs  EvincedConfig.cs  evinced-dot-net.csproj
java-playwright-web/: README.md  pom.xml  settings.xml.m2-example
java-selenium-web/: .gitignore  README.md  pom.xml
js-cypress/: cypress.config.js  evConfig.json  package.json
js-playwright/: .gitignore  .npmrc  README.md  debug-evConfig.json  evConfig.json  global.settings.js  package.json  playwright.config.js
js-selenium-web/: README.md  evConfig.json  package.json
js-testcafe-web/: .gitignore  .testcaferc.js  README.md  evConfig.json  package.json
js-wdio-android/: README.md  package.json  wdio.conf.js
js-wdio-mobile/: README.md  package.json  wdio.conf.js
js-wdio-web/: .npmrc  README.md  package.json  wdio.conf.js
kt-android/: README.md  settings.gradle.kts
lit-unit-tester/: package-lock.json  package.json
nextjs-react-unit-tester/: README.md  jest.config.js  jest.setup.js  package.json
playwright-bdd/: README.md  evinced-report.html  global.settings.js  package.json  playwright.config.js  steps.js
react-unit-tester/: .npmrc  README.md  evConfig.json  evinced-unit-tester-2.23.1-yoell.tgz  evinced-unit-tester-2.23.1-yoelnew.tgz  evinced-unit-tester-2.23.1.tgz  evinced-unit-tester-2.23.2.tgz  package-lock.json  package.json
test/: basic.test.ts
ts-cypress/: README.md  cypress.config.ts  package.json  tsconfig.json
ts-playwright/: evConfig.json  global.settings.ts  package.json  playwright.config.ts  tsconfig.json
ts-wdio-web/: README.md  package.json  tsconfig.json  wdio.conf.ts
vitest-react-unit-tester/: README.md  package.json  vite.config.js  vitest.setup.js
(+291 files in other folders)
